# Expressions

./: .editorconfig  .gitignore  Darkengines.Expressions.sln  README.md
Darkengines.Expression.Generator/: Program.cs  StringExtensions.cs
Darkengines.Expression.Sample/: BloggingContext.cs  Context.cs  Darkengines.Expression.Sample.csproj  IIdentityProvider.cs  RequestIdentity.cs
Darkengines.Expression.Sample/Entities/: Blog.cs  Comment.cs  Post.cs  User.cs
Darkengines.Expression.Sample/Migrations/: 20181009124347_Blogging database.Designer.cs  20181009124347_Blogging database.cs  BloggingContextModelSnapshot.cs
Darkengines.Expressions/: AnonymousTypeBuilder.cs  Class1.cs  Darkengines.Expressions.csproj  ExpressionHelper.cs  IExtensionMethodsProvider.cs  IIdentifier.cs  IIdentifierProvider.cs  IModelProvider.cs  IQueryProviderProvider.cs  IStaticMethodsProvider.cs  JObjectMutationHelper.cs  JavascriptExpressionConverter.cs  ReplacementExpressionVisitor.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Darkengines.Expressions.Tests/: BloggingContext.cs  Darkengines.Expressions.Tests.csproj  IIdentityProvider.cs  IPermission.cs  IQueryableExtensions.cs  ISecurityRuleProvider.cs  JObjectInfo.cs  SecurityRuleProvider.cs  SecurityTest.cs  SqliteUnitTest.cs  TestIdentityProvider.cs  UnitTest1.cs  appsettings.json
Darkengines.Expressions.Tests/Entities/: Blog.cs  Comment.cs  Post.cs  User.cs
Darkengines.Expressions.Tests/MutationVisitors/: MutationNode.cs  MutationVisitor.cs  MutationVisitorContext.cs  MutationVisitorExtensions.cs
Darkengines.Expressions.Tests/QueryVisitor/: RuleQueryVisitor.cs
Darkengines.Expressions.Tests/Rules/: BlogRule.cs  CommentRule.cs  IRule.cs  IRuleMap.cs  PostRule.cs  Rule.cs  RuleExtensions.cs  RuleMap.cs  RuleProvider.cs
Darkengines.Expressions.Tests/Security/: AddSecurityExtensions.cs  BlogSecurityRuleProvider.cs  CommentSecurityRuleProvider.cs  EntityAccess.cs  PostSecurityRuleProvider.cs  SecurityReport.cs  UserSecurityRuleProvider.cs
Darkengines.Expressions.Typescript/src/: Expression.js  Expression.js.map  Expression.ts  Main.js  Main.js.map  Main.ts  Queryable.js  Queryable.js.map  Queryable.ts
Darkengines.Expressions.Web/: BloggingContext.cs  Darkengines.Expressions.Web.csproj  ExpressionFactoriesExtensions.cs  ExpressionsMiddleware.cs  ExpressionsMiddlewareExtensions.cs  HttpIdentityProvider.cs  Program.cs  Startup.cs  appsettings.json.sample
Darkengines.Expressions.Web/Entities/: Blog.cs  Comment.cs  Post.cs  User.cs
Darkengines.Expressions.Web/Migrations/: 20181009124347_Blogging database.Designer.cs  20181009124347_Blogging database.cs  BloggingContextModelSnapshot.cs
Darkengines.Expressions.Web/Properties/: launchSettings.json
Darkengines.Expressions.WebClient/: .babelrc  README.md  index.html  manifest.json  package-lock.json  package.json  polymer.json
Darkengines.Expressions.WebClient/src/: darkengines-config.json  dom-helper.js  json-ref.js  sitemap.js
Darkengines.Expressions/Converters/: ArrayExpressionConverter.cs  BinaryExpressionConverter.cs  ConditionalExpressionConverter.cs  ConstantExpressionConverter.cs  ExpressionConversionResult.cs  ExpressionConverterContext.cs  ExpressionConverterResolver.cs  ExpressionConverterScope.cs  ICustomMethodCallExpressionConverter.cs  IExpressionConverter.cs  IdentifierExpressionConverter.cs  LambdaExpressionConverter.cs  MemberExpressionConverter.cs  MethodCallExpressionConverter.cs  MethodInfoOptions.cs  NewExpressionConverter.cs  ServiceCollectionExtensions.cs  TypeNode.cs  UnaryExpressionConverter.cs  UnresolvedIdentifierException.cs
Darkengines.Expressions/Entities/: EntityInfo.cs  ForeignKey.cs  Navigation.cs
Darkengines.Expressions/Factories/: ArrayExpressionFactory.cs  BinaryExpressionFactory.cs  ConstantExpressionFactory.cs  CustomExpressionFactory.cs  ExpressionFactory.cs  ExpressionFactoryContext.cs  ExpressionFactoryScope.cs  IEnumerableExtensions.cs  IExpressionFactory.cs  IdentifierExpressionFactory.cs  LambdaExpressionFactory.cs  MemberExpressionFactory.cs  MethodCallExpressionFactory.cs  NewExpressionFactory.cs  ServiceCollectionExtensions.cs  UnaryExpressionFactory.cs  UnresolvedIdentifierException.cs
Darkengines.Expressions/ModelConverters/: IEnumerableExtensions.cs  IModelConverter.cs  ModelConverterContext.cs  ServiceCollectionExtensions.cs
Darkengines.Expressions/ModelConverters/Javascript/: ArrayExpressionJavascriptConverter.cs  BinaryExpressionJavascriptConverter.cs  ConstantExpressionJavascriptConverter.cs  IdentifierExpressionConverter.cs  JavascriptModelConverter.cs  LambdaExpressionJavascriptConverter.cs  MemberExpressionJavascriptConverter.cs  MethodCallExpressionJavascriptConverter.cs  NewExpressionJavascriptConverter.cs  UnaryExpressionJavascriptConverter.cs
Darkengines.Expressions/Models/: ArrayExpressionModel.cs  BinaryExpressionModel.cs  ConstantExpressionModel.cs  ExpressionModel.cs  IdentifierExpressionModel.cs  LambdaExpressionModel.cs  MemberExpressionModel.cs  MethodCallExpressionModel.cs  NewExpressionModel.cs  ParameterExpressionModel.cs  PropertyExpressionModel.cs  UnaryExpressionModel.cs
Darkengines.Expressions/Mutation/: CollectionMutationInfo.cs  EntityMutationInfo.cs  IMutationNode.cs  JObjectReferenceIEqualityComparer.cs  MemberMutationInfo.cs  MutationContext.cs  MutationExtensions.cs  MutationNode.cs  NavigationMutationInfo.cs  NavigationPropertyTuple.cs  PropertyMutationInfo.cs  PropertyPropertyTuple.cs  ReferenceMutationInfo.cs
Darkengines.Expressions/Rules/: ActionResult.cs  GenericRuleMap.cs  IEnumerableExtensions.cs  IRuleMap.cs  IRuleMapRegistry.cs  IRuleMapsProvider.cs  InstanceCustomResolver.cs  InstanceOptions.cs  MethodInfoHandleComparer.cs  MethodInfoOptions.cs  ParameterizedGenericMethodInfoRuleRegistry.cs  PropertyInfoHandlerComparer.cs  PropertyOptions.cs  RuleMap.cs
Darkengines.Expressions/Security/: Permission.cs  PermissionEntityTypeBuilder.cs  PermissionEntityTypeBuilderCache.cs  SecurityExtensions.cs  TypeShape.cs
(+15 files in other folders)
