<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Darkengines.Expressions</PackageId>
		<Version>1.0.0</Version>
		<Authors>Florent Tollin de Rivarol</Authors>
		<Company>Darkengines</Company>
		<TargetFramework>net5.0</TargetFramework>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="JObjectMutationHelper.cs" />
		<Compile Remove="MutationNodeFactories.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Esprima" Version="1.0.1251" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.8.20407.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.0-preview.8.20407.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.8.20407.4" />
		<PackageReference Include="QuickGraph" Version="3.6.61119.7" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>
</Project>
